# java-web-demo

./: .gitignore  LICENSE  README.md
AJAX/: 01. Ajax-原生方式.html  02. Ajax-Axios.html  03. Ajax-Axios-案例.html
HTML/: 01. 新浪新闻-标题排版.html  02. 新浪新闻-标题样式1.html  03. 新浪新闻-标题样式2.html  04. 新浪新闻-超链接.html  05.新浪新闻-正文-排版.html  06.新浪新闻-正文-布局.html  07.HTML-表格标签.html  08.HTML-表单标签.html  09.HTML-表单项标签.html  10. JS-引入方式.html  11. JS-基础语法-输出语句.html  12. JS-基础语法-变量.html  13. JS-基础语法-数据类型.html
HTML/盒子模型/: box.html
JS/: 01. JS-函数.html  02.  JS-对象-Array.html  03. JS-对象-String.html  04. JS-对象-JSON.html  05. JS-对象-BOM.html  06. JS-对象-DOM-演示.html  07. JS-对象-DOM-获取元素.html  08. JS-对象-DOM-案例.html  09. JS-事件-事件绑定.html  10. JS-事件-常见事件.html  11. JS-事件-案例.html  12. Vue-快速入门.html  13. Vue-指令-v-bind和v-model.html  14. Vue-指令-v-on.html  15. Vue-指令-v-if和v-show.html  16. Vue-指令-v-for.html  17. Vue-指令-案例.html  18. Vue-生命周期.html
Web/zzm_web_project/aliyun-oss-spring-boot-autoconfigure/: pom.xml
Web/zzm_web_project/aliyun-oss-spring-boot-starter/: pom.xml
Web/zzm_web_project/http-server-demo/: pom.xml
Web/zzm_web_project/http-server-demo/src/main/java/com/zzm/: Server.java
Web/zzm_web_project/http-server-demo/src/main/resources/html/: a.html
Web/zzm_web_project/http-server-demo/src/test/java/com/zzm/: HttpServerDemoApplicationTests.java
Web/zzm_web_project/maven-project01/: pom.xml
Web/zzm_web_project/maven-project01/src/main/java/com/zzm/: App.java
Web/zzm_web_project/maven-project01/src/test/java/com/zzm/: AppTest.java  DemoTest.java
Web/zzm_web_project/maven-project02/: pom.xml
Web/zzm_web_project/maven-projectA/: pom.xml
Web/zzm_web_project/maven-projectB/: pom.xml
Web/zzm_web_project/maven-projectC/: pom.xml
Web/zzm_web_project/maven-projectC/src/test/java/com/zzm/: AppTest.java
Web/zzm_web_project/springboot-aop-quickstart/: pom.xml
Web/zzm_web_project/springboot-aop-quickstart/src/main/java/com/zzm/: SpringbootAopQuickstartApplication.java
Web/zzm_web_project/springboot-aop-quickstart/src/test/java/com/zzm/: SpringbootAopQuickstartApplicationTests.java
Web/zzm_web_project/springboot-autoconfiguration-test/: pom.xml
Web/zzm_web_project/springboot-autoconfiguration-test/src/main/java/com/zzm/: SpringbootAutoconfigurationTestApplication.java
Web/zzm_web_project/springboot-autoconfiguration-test/src/main/resources/: application.yml
Web/zzm_web_project/springboot-autoconfiguration-test/src/test/java/com/zzm/: SpringbootAutoconfigurationTestApplicationTests.java
Web/zzm_web_project/springboot-mybatis-crud/: pom.xml
Web/zzm_web_project/springboot-mybatis-crud/src/main/java/com/zzm/: SpringbootMybatisCrudApplication.java
Web/zzm_web_project/springboot-mybatis-crud/src/main/resources/: application.properties
Web/zzm_web_project/springboot-mybatis-crud/src/test/java/com/zzm/: SpringbootMybatisCrudApplicationTests.java
Web/zzm_web_project/springboot-mybatis-quickstart/: pom.xml
Web/zzm_web_project/springboot-mybatis-quickstart/src/main/java/com/zzm/: SpringbootMybatisQuickstartApplication.java
Web/zzm_web_project/springboot-mybatis-quickstart/src/main/resources/: application.properties
Web/zzm_web_project/springboot-mybatis-quickstart/src/main/resources/sql/: user.sql
Web/zzm_web_project/springboot-mybatis-quickstart/src/test/java/com/zzm/: SpringbootMybatisQuickstartApplicationTests.java
Web/zzm_web_project/springboot-web-config/: pom.xml
Web/zzm_web_project/springboot-web-config/src/main/java/com/zzm/: SpringbootWebConfigApplication.java
Web/zzm_web_project/springboot-web-config/src/test/java/com/zzm/: SpringbootWebConfigApplicationTests.java
Web/zzm_web_project/springboot-web-config2/: pom.xml
Web/zzm_web_project/springboot-web-config2/src/main/java/com/zzm/: SpringbootWebConfig2Application.java
Web/zzm_web_project/springboot-web-config2/src/main/resources/: application.yml
Web/zzm_web_project/springboot-web-config2/src/test/java/com/zzm/: AutoConfigurationTests.java  SpringbootWebConfig2ApplicationTests.java
Web/zzm_web_project/springboot-web-quickstart/: pom.xml
Web/zzm_web_project/springboot-web-quickstart/src/main/java/com/zzm/: SpringbootWebQuickstartApplication.java
Web/zzm_web_project/springboot-web-quickstart/src/main/resources/static/: 01. GET-POST.html
Web/zzm_web_project/springboot-web-quickstart/src/test/java/com/zzm/: SpringbootWebQuickstartApplicationTests.java
Web/zzm_web_project/springboot-web-req-resp/: pom.xml
Web/zzm_web_project/springboot-web-req-resp/src/main/java/com/zzm/: SpringbootWebReqRespApplication.java
Web/zzm_web_project/springboot-web-req-resp/src/main/resources/: emp.xml
Web/zzm_web_project/springboot-web-req-resp/src/main/resources/static/: emp.html
Web/zzm_web_project/springboot-web-req-resp/src/test/java/com/zzm/: SpringbootWebReqRespApplicationTests.java
Web/zzm_web_project/zzm-utils/: pom.xml
Web/zzm_web_project/zzm-utils/src/main/java/com/example/: EnableHeaderConfig.java  HeaderConfig.java  HeaderGenerator.java  HeaderParser.java  MyImportSelector.java  TokenParser.java
Web/zzm_web_project/zzm-web-management/: pom.xml
Web/zzm_web_project/zzm-web-management/src/main/java/com/zzm/: ZzmWebManagementApplication.java
Web/zzm_web_project/zzm-web-management/src/main/resources/: application.properties  application.yml
Web/zzm_web_project/zzm-web-management/src/main/resources/static/: upload.html
Web/zzm_web_project/zzm_maven_project/zzm-parent/: pom.xml
Web/zzm_web_project/zzm_maven_project/zzm-parent/src/main/resources/com/zzm/mvn_conf/: settings.xml
Web/zzm_web_project/zzm_maven_project/zzm-pojo/: pom.xml
Web/zzm_web_project/zzm_maven_project/zzm-utils/: pom.xml
Web/zzm_web_project/zzm_maven_project/zzm-web-management/: pom.xml
Web/zzm_web_project/zzm_maven_project/zzm-web-management/src/main/resources/: application.yml
vue/vue-project/: package-lock.json  package.json
vue/vue-project/src/: App.vue  main.js
vue/vue-project/src/router/: index.js
vue/vue-project/src/views/demo/: DeptView.vue  EmpView.vue
vue/vue-project/src/views/element/: ElementView.vue
(+90 files in other folders)
