<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.zzm</groupId>
  <artifactId>zzm-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--
  继承关系实现
  1. 创建maven模块 ZZM-parent，该工程为父工程，设置打包方式pom(默认jar)。
  2. 在子工程的pom.xml文件中，配置继承关系。
    注意事项
      在子工程中，配置了继承关系之后，坐标中的groupId是可以省略的，因为会自动继承父工程的。
      relativePath指定父工程的pom文件的相对位置(如果不指定，将从本地仓库/远程仓库查找该工程)。
  3. 在父工程中配置各个工程共有的依赖(子工程会自动继承父工程的依赖)。
    注意事项
      若父子工程都配置了同一个依赖的不同版本，以子工程的为准。-->
  <!--
  jar: 普通模块打包，springboot项目基本都是jar包(内嵌tomcat运行)
  war: 普通web程序打包，需要部署在外部的tomcat服务器中运行
  pom: 父工程或聚合工程，该模块不写代码，仅进行依赖管理-->
  <packaging>pom</packaging>

  <name>zzm-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
    </dependency>
  </dependencies>
</project>
