#?????????? - ???
#????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????ur1
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=zzm
#????????(springboot??Hikari)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource