#????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????ur1
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=zzm
#??mybatis???????,?????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ??mybatis??????????? a_column ------> aColumn
mybatis.configuration.map-underscore-to-camel-case=true